# TaskFlow

./: .gitignore  README.md
src/TaskFlow/: TaskFlow.sln
src/TaskFlow/TaskFlow.Application/: ITaskFlowUnitOfWork.cs
src/TaskFlow/TaskFlow.Application/Dtos/: TaskStatusNames.cs
src/TaskFlow/TaskFlow.Application/Services/: IStatusService.cs  StatusService.cs  TaskItemService.cs
src/TaskFlow/TaskFlow.Application/ServicesInterface/: IStatusService.cs  ITaskItemService.cs
src/TaskFlow/TaskFlow.Domain/: DataTables.cs  IUnitOfWork.cs
src/TaskFlow/TaskFlow.Domain/Dtos/: TaskItemDto.cs
src/TaskFlow/TaskFlow.Domain/Entities/: IEntity.cs  Priority.cs  Status.cs  TaskDependency.cs  TaskItem.cs
src/TaskFlow/TaskFlow.Domain/RepositoryContracts/: IRepositoryBase.cs  IStatusRepository.cs  ITaskDependencyRepository.cs  ITaskItemRepository.cs
src/TaskFlow/TaskFlow.Infrastructure/: ApplicationDbContext.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow/TaskFlow.Infrastructure/Data/Dtos/: RoleSeedModel.cs
src/TaskFlow/TaskFlow.Infrastructure/Data/EntityConfig/: StatusConfig.cs  TaskDependencyConfigure.cs  TaskItemConfigure.cs
src/TaskFlow/TaskFlow.Infrastructure/Data/Migrations/: 20250421070526_CreateTables.Designer.cs  20250421070526_CreateTables.cs  20250423041536_IdentityTablesAdded.Designer.cs  20250423041536_IdentityTablesAdded.cs  20250423065811_IdentityUpdate.Designer.cs  20250423065811_IdentityUpdate.cs  20250423103145_DependencyEntity.Designer.cs  20250423103145_DependencyEntity.cs  20250423105007_TaskItemUpdated.Designer.cs  20250423105007_TaskItemUpdated.cs  ApplicationDbContextModelSnapshot.cs
src/TaskFlow/TaskFlow.Infrastructure/Data/SeedData/: roles.json  status.json  taskitem.json  users.json
src/TaskFlow/TaskFlow.Infrastructure/Data/SeedingMethod/: SeedRolesAndUsersFromJson.cs  SeedTaskContextEntityFromJson.cs
src/TaskFlow/TaskFlow.Infrastructure/Dtos/: RoleSeedModel.cs  UserSeedModel.cs
src/TaskFlow/TaskFlow.Infrastructure/Repositories/: IRepository.cs  Repository.cs  StatusRepository.cs  TaskDependencyRepository.cs  TaskItemRepository.cs
src/TaskFlow/TaskFlow.Infrastructure/UnitOfWorks/: TaskFlowUnitOfWork.cs  UnitOfWork.cs
src/TaskFlow/TaskFlow.Infrastructure/Utilities/: RazorUtility.cs
src/TaskFlow/TaskFlow.Web/: DIModule.cs  LoggerExtension.cs  Program.cs  TaskFlow.Web.csproj  appsettings.json
src/TaskFlow/TaskFlow.Web/Controllers/: AccountController.cs  HomeController.cs  StatusController.cs  TaskItemController.cs
src/TaskFlow/TaskFlow.Web/Data/: ApplicationDbContext.cs
src/TaskFlow/TaskFlow.Web/Data/Migrations/: 20250421041331_CreateInitialMigration.Designer.cs  20250421041331_CreateInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/TaskFlow/TaskFlow.Web/Dtos/: TaskStatusNames.cs
src/TaskFlow/TaskFlow.Web/Models/: LoginModel.cs  MapToTaskEditModel.cs  RegistrationModel.cs  StatusListModel.cs  TaskBoardViewModel.cs  TaskCreateModel.cs  TaskEditModel.cs  TaskListModel.cs
src/TaskFlow/TaskFlow.Web/Properties/: launchSettings.json
src/TaskFlow/TaskFlow.Web/Views/: _ViewImports.cshtml
src/TaskFlow/TaskFlow.Web/Views/Account/: Login.cshtml  Register.cshtml
src/TaskFlow/TaskFlow.Web/Views/Home/: Index.cshtml
src/TaskFlow/TaskFlow.Web/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml
src/TaskFlow/TaskFlow.Web/Views/Status/: GetAll.cshtml
src/TaskFlow/TaskFlow.Web/Views/TaskItem/: Board.cshtml  Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  PendingTasks.cshtml
src/TaskFlow/TaskFlow.Web/wwwroot/adminlte/css/: custom.css
